Insurerer/server/src/main/java/edu/avans/ivh5/server/resources/Clients.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="clients">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BSN" type="xs:string"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="firstName" type="xs:string"/>
                            <xs:element name="city" type="xs:string"/>
                            <xs:element name="postcode" type="xs:string"/>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="IBAN" type="xs:string"/>
                            <xs:element name="incasso" type="xs:boolean"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="tel" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
